{
  "name": "FleetPilot",
  "short_name": "FleetPilot",
  "description": "Route optimization for Indian logistics — ALNS + BRKGA metaheuristic.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}